usr/share/qbs/imports/qbs/BundleTools/bundle-tools.js
usr/share/qbs/imports/qbs/DarwinTools/darwin-tools.js
usr/share/qbs/imports/qbs/ModUtils/utils.js
usr/share/qbs/imports/qbs/PathTools/path-tools.js
usr/share/qbs/imports/qbs/Probes/AndroidNdkProbe.qbs
usr/share/qbs/imports/qbs/Probes/AndroidSdkProbe.qbs
usr/share/qbs/imports/qbs/Probes/BinaryProbe.qbs
usr/share/qbs/imports/qbs/Probes/ClBinaryProbe.qbs
usr/share/qbs/imports/qbs/Probes/ClangClBinaryProbe.qbs
usr/share/qbs/imports/qbs/Probes/ClangClProbe.qbs
usr/share/qbs/imports/qbs/Probes/ConanfileProbe.qbs
usr/share/qbs/imports/qbs/Probes/CosmicProbe.qbs
usr/share/qbs/imports/qbs/Probes/DmcProbe.qbs
usr/share/qbs/imports/qbs/Probes/FrameworkProbe.qbs
usr/share/qbs/imports/qbs/Probes/GccBinaryProbe.qbs
usr/share/qbs/imports/qbs/Probes/GccProbe.qbs
usr/share/qbs/imports/qbs/Probes/GccVersionProbe.qbs
usr/share/qbs/imports/qbs/Probes/IarProbe.qbs
usr/share/qbs/imports/qbs/Probes/IcoUtilsVersionProbe.qbs
usr/share/qbs/imports/qbs/Probes/IncludeProbe.qbs
usr/share/qbs/imports/qbs/Probes/InnoSetupProbe.qbs
usr/share/qbs/imports/qbs/Probes/JdkProbe.qbs
usr/share/qbs/imports/qbs/Probes/JdkVersionProbe.qbs
usr/share/qbs/imports/qbs/Probes/KeilProbe.qbs
usr/share/qbs/imports/qbs/Probes/LibraryProbe.qbs
usr/share/qbs/imports/qbs/Probes/MsvcProbe.qbs
usr/share/qbs/imports/qbs/Probes/NodeJsProbe.qbs
usr/share/qbs/imports/qbs/Probes/NpmProbe.qbs
usr/share/qbs/imports/qbs/Probes/PathProbe.qbs
usr/share/qbs/imports/qbs/Probes/PkgConfigProbe.qbs
usr/share/qbs/imports/qbs/Probes/SdccProbe.qbs
usr/share/qbs/imports/qbs/Probes/TypeScriptProbe.qbs
usr/share/qbs/imports/qbs/Probes/WatcomProbe.qbs
usr/share/qbs/imports/qbs/Probes/WiXProbe.qbs
usr/share/qbs/imports/qbs/Probes/XcodeLocationProbe.qbs
usr/share/qbs/imports/qbs/Probes/XcodeProbe.qbs
usr/share/qbs/imports/qbs/Probes/path-probe.js
usr/share/qbs/imports/qbs/UnixUtils/unix-utils.js
usr/share/qbs/imports/qbs/WindowsUtils/windows-utils.js
usr/share/qbs/imports/qbs/base/AndroidApk.qbs
usr/share/qbs/imports/qbs/base/AppleApplicationDiskImage.qbs
usr/share/qbs/imports/qbs/base/AppleDiskImage.qbs
usr/share/qbs/imports/qbs/base/Application.qbs
usr/share/qbs/imports/qbs/base/ApplicationExtension.qbs
usr/share/qbs/imports/qbs/base/AutotestRunner.qbs
usr/share/qbs/imports/qbs/base/CppApplication.qbs
usr/share/qbs/imports/qbs/base/DynamicLibrary.qbs
usr/share/qbs/imports/qbs/base/InnoSetup.qbs
usr/share/qbs/imports/qbs/base/InstallPackage.qbs
usr/share/qbs/imports/qbs/base/JavaClassCollection.qbs
usr/share/qbs/imports/qbs/base/JavaJarFile.qbs
usr/share/qbs/imports/qbs/base/Library.qbs
usr/share/qbs/imports/qbs/base/LoadableModule.qbs
usr/share/qbs/imports/qbs/base/NSISSetup.qbs
usr/share/qbs/imports/qbs/base/NativeBinary.qbs
usr/share/qbs/imports/qbs/base/NetModule.qbs
usr/share/qbs/imports/qbs/base/NodeJSApplication.qbs
usr/share/qbs/imports/qbs/base/QtApplication.qbs
usr/share/qbs/imports/qbs/base/QtGuiApplication.qbs
usr/share/qbs/imports/qbs/base/StaticLibrary.qbs
usr/share/qbs/imports/qbs/base/WindowsInstallerPackage.qbs
usr/share/qbs/imports/qbs/base/WindowsSetupPackage.qbs
usr/share/qbs/imports/qbs/base/XPCService.qbs
usr/share/qbs/module-providers/Qt/provider.qbs
usr/share/qbs/module-providers/Qt/setup-qt.js
usr/share/qbs/module-providers/Qt/templates/QtModule.qbs
usr/share/qbs/module-providers/Qt/templates/QtPlugin.qbs
usr/share/qbs/module-providers/Qt/templates/android_support.qbs
usr/share/qbs/module-providers/Qt/templates/core.qbs
usr/share/qbs/module-providers/Qt/templates/dbus.js
usr/share/qbs/module-providers/Qt/templates/dbus.qbs
usr/share/qbs/module-providers/Qt/templates/gui.qbs
usr/share/qbs/module-providers/Qt/templates/moc.js
usr/share/qbs/module-providers/Qt/templates/module.qbs
usr/share/qbs/module-providers/Qt/templates/plugin.qbs
usr/share/qbs/module-providers/Qt/templates/plugin_support.qbs
usr/share/qbs/module-providers/Qt/templates/qdoc.js
usr/share/qbs/module-providers/Qt/templates/qml.js
usr/share/qbs/module-providers/Qt/templates/qml.qbs
usr/share/qbs/module-providers/Qt/templates/qmlcache.qbs
usr/share/qbs/module-providers/Qt/templates/quick.js
usr/share/qbs/module-providers/Qt/templates/quick.qbs
usr/share/qbs/module-providers/Qt/templates/rcc.js
usr/share/qbs/module-providers/Qt/templates/scxml.qbs
usr/share/qbs/module-providers/__fallback/fallback.qbs
usr/share/qbs/module-providers/__fallback/provider.qbs
usr/share/qbs/module-providers/qbspkgconfig.qbs
usr/share/qbs/modules/Android/android-utils.js
usr/share/qbs/modules/Android/ndk/ndk.qbs
usr/share/qbs/modules/Android/ndk/utils.js
usr/share/qbs/modules/Android/sdk/sdk.qbs
usr/share/qbs/modules/Android/sdk/utils.js
usr/share/qbs/modules/Exporter/pkgconfig/pkgconfig.js
usr/share/qbs/modules/Exporter/pkgconfig/pkgconfig.qbs
usr/share/qbs/modules/Exporter/qbs/qbsexporter.js
usr/share/qbs/modules/Exporter/qbs/qbsexporter.qbs
usr/share/qbs/modules/Sanitizers/address/asan.qbs
usr/share/qbs/modules/archiver/archiver.qbs
usr/share/qbs/modules/autotest/autotest.qbs
usr/share/qbs/modules/bundle/BundleModule.qbs
usr/share/qbs/modules/bundle/MacOSX-Package-Types.xcspec
usr/share/qbs/modules/bundle/MacOSX-Product-Types.xcspec
usr/share/qbs/modules/bundle/bundle.js
usr/share/qbs/modules/capnproto/capnproto.js
usr/share/qbs/modules/capnproto/capnprotobase.qbs
usr/share/qbs/modules/capnproto/cpp/capnprotocpp.qbs
usr/share/qbs/modules/cli/CLIModule.qbs
usr/share/qbs/modules/cli/cli.js
usr/share/qbs/modules/cli/mono.qbs
usr/share/qbs/modules/cli/windows-dotnet.qbs
usr/share/qbs/modules/codesign/CodeSignModule.qbs
usr/share/qbs/modules/codesign/android.qbs
usr/share/qbs/modules/codesign/apple.qbs
usr/share/qbs/modules/codesign/codesign.js
usr/share/qbs/modules/codesign/noop.qbs
usr/share/qbs/modules/codesign/signtool.qbs
usr/share/qbs/modules/cpp/CppModule.qbs
usr/share/qbs/modules/cpp/DarwinGCC.qbs
usr/share/qbs/modules/cpp/GenericGCC.qbs
usr/share/qbs/modules/cpp/LinuxGCC.qbs
usr/share/qbs/modules/cpp/MingwBaseModule.qbs
usr/share/qbs/modules/cpp/UnixGCC.qbs
usr/share/qbs/modules/cpp/android-gcc.qbs
usr/share/qbs/modules/cpp/cosmic.js
usr/share/qbs/modules/cpp/cosmic.qbs
usr/share/qbs/modules/cpp/cpp.js
usr/share/qbs/modules/cpp/darwin.js
usr/share/qbs/modules/cpp/dmc.js
usr/share/qbs/modules/cpp/dmc.qbs
usr/share/qbs/modules/cpp/freebsd-gcc.qbs
usr/share/qbs/modules/cpp/freebsd.js
usr/share/qbs/modules/cpp/gcc.js
usr/share/qbs/modules/cpp/iar.js
usr/share/qbs/modules/cpp/iar.qbs
usr/share/qbs/modules/cpp/ios-gcc.qbs
usr/share/qbs/modules/cpp/keil.js
usr/share/qbs/modules/cpp/keil.qbs
usr/share/qbs/modules/cpp/macos-gcc.qbs
usr/share/qbs/modules/cpp/msvc.js
usr/share/qbs/modules/cpp/qnx-qcc.qbs
usr/share/qbs/modules/cpp/sdcc.js
usr/share/qbs/modules/cpp/sdcc.qbs
usr/share/qbs/modules/cpp/setuprunenv.js
usr/share/qbs/modules/cpp/tvos-gcc.qbs
usr/share/qbs/modules/cpp/watchos-gcc.qbs
usr/share/qbs/modules/cpp/watcom.js
usr/share/qbs/modules/cpp/watcom.qbs
usr/share/qbs/modules/cpp/windows-clang-cl.qbs
usr/share/qbs/modules/cpp/windows-clang-mingw.qbs
usr/share/qbs/modules/cpp/windows-mingw.qbs
usr/share/qbs/modules/cpp/windows-msvc-base.qbs
usr/share/qbs/modules/cpp/windows-msvc.qbs
usr/share/qbs/modules/cpufeatures/cpufeatures.qbs
usr/share/qbs/modules/dmg/DMGModule.qbs
usr/share/qbs/modules/dmg/dmg.js
usr/share/qbs/modules/freedesktop/FreeDesktop.qbs
usr/share/qbs/modules/freedesktop/freedesktop.js
usr/share/qbs/modules/ib/IBModule.qbs
usr/share/qbs/modules/ib/ib.js
usr/share/qbs/modules/ico/IcoModule.qbs
usr/share/qbs/modules/ico/ico.js
usr/share/qbs/modules/innosetup/InnoSetupModule.qbs
usr/share/qbs/modules/java/JavaModule.qbs
usr/share/qbs/modules/java/io/qt/qbs/Artifact.java
usr/share/qbs/modules/java/io/qt/qbs/ArtifactListJsonWriter.java
usr/share/qbs/modules/java/io/qt/qbs/ArtifactListWriter.java
usr/share/qbs/modules/java/io/qt/qbs/tools/JavaCompilerScannerTool.java
usr/share/qbs/modules/java/io/qt/qbs/tools/utils/JavaCompilerOptions.java
usr/share/qbs/modules/java/io/qt/qbs/tools/utils/JavaCompilerScanner.java
usr/share/qbs/modules/java/io/qt/qbs/tools/utils/NullFileObject.java
usr/share/qbs/modules/java/utils.js
usr/share/qbs/modules/lex_yacc/lexyacc.js
usr/share/qbs/modules/lex_yacc/lexyacc.qbs
usr/share/qbs/modules/nodejs/NodeJS.qbs
usr/share/qbs/modules/nodejs/nodejs.js
usr/share/qbs/modules/nsis/NSISModule.qbs
usr/share/qbs/modules/pkgconfig/pkgconfig.qbs
usr/share/qbs/modules/protobuf/cpp/protobufcpp.qbs
usr/share/qbs/modules/protobuf/nanopb/nanopb.qbs
usr/share/qbs/modules/protobuf/objc/protobufobjc.qbs
usr/share/qbs/modules/protobuf/protobuf.js
usr/share/qbs/modules/protobuf/protobufbase.qbs
usr/share/qbs/modules/qbs/common.qbs
usr/share/qbs/modules/qnx/qnx.qbs
usr/share/qbs/modules/texttemplate/texttemplate.qbs
usr/share/qbs/modules/typescript/TypeScriptModule.qbs
usr/share/qbs/modules/typescript/qbs-tsc-scan/qbs-tsc-scan.ts
usr/share/qbs/modules/typescript/typescript.js
usr/share/qbs/modules/vcs/vcs-module.qbs
usr/share/qbs/modules/wix/WiXModule.qbs
usr/share/qbs/modules/xcode/xcode.js
usr/share/qbs/modules/xcode/xcode.qbs
usr/share/qbs/qml-type-descriptions/qbs-bundle.json
usr/share/qbs/qml-type-descriptions/qbs.qmltypes
